-------------------------------------------------------------------------------
Test set: cucumber.Options.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.064 sec <<< FAILURE!
Addition operation(To test the addition feature of the Mobile Calculator)  Time elapsed: 24.154 sec  <<< FAILURE!
java.lang.AssertionError: expected:<579> but was:<11>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at StepDefinitions.MobileCalculatorSD.the_result_must_be_the_sum(MobileCalculatorSD.java:101)
	at ?.the result must be the sum(file:///C:/Users/maliniv/Desktop/Technology%20Upgrade/Appium/AppiumBDD/BDD/src/test/java/Feature/MobileCalculator.feature:10)

